Package: aa
Version: 1
Depends: bb | cc, ff

Package: bb
Version: 1

Package: cc
Version: 1
Conflicts: bb

Package: ff
Version: 1
Conflicts: cc

Package: dd
Version: 1
Depends: ee

Package: ee
Version: 1
Depends: ff, gg

Package: gg
Version: 1

